# Server

./: .gitignore  README.md  build.gradle  settings.gradle
.github/ISSUE_TEMPLATE/: 서버-깃허브-이슈-템플릿.md
src/main/java/com/line4thon/kureomi/: Account.java  CustomUserDetailsService.java  GreeneyeApiClient.java  GreeneyeApiResponse.java  GreeneyeCategory.java  GreeneyeImage.java  GreeneyeResult.java  KureomiApplication.java  Security.java  SecurityConfig.java  SimpleController.java  SpringSecurityApplication.java  User.java  UserController.java  UserRepository.java
src/main/java/com/line4thon/kureomi/config/: SecurityConfig.java  UrlAccessDecision.java
src/main/java/com/line4thon/kureomi/controller/: GiftBoxController.java  PhotoController.java  UserController.java
src/main/java/com/line4thon/kureomi/domain/giftBox/: GiftBox.java  GiftBoxRepository.java
src/main/java/com/line4thon/kureomi/domain/photo/: Photo.java  PhotoRepository.java
src/main/java/com/line4thon/kureomi/domain/user/: Role.java  User.java  User2.java  UserRepository.java  UserRepository2.java
src/main/java/com/line4thon/kureomi/service/: GenerateUniqueUrl.java  GiftBoxService.java  GreenEyeService.java  PhotoService.java  UserService.java
src/main/java/com/line4thon/kureomi/web/controller/: GiftBoxController.java  PhotoController.java  UserController.java
src/main/java/com/line4thon/kureomi/web/dto/: GiftBoxListResponseDto.java  GiftBoxResponseDto.java  GiftBoxSaveRequestDto.java  GreeneyeRequestDto.java  LoginRequestDto.java  LoginResponseDto.java  PhotoInfoDto.java  PhotoResponseDto.java  PhotoTestRequestDto.java  PhotoTestResponseDto.java  SignupRequestDto.java  UserDto.java  UserSaveRequestDto.java
src/main/java/com/line4thon/kureomi/web/exception/: CustomError.java  UserNotFoundException.java
src/main/resources/: application.properties
src/main/resources/templates/: index.html  signup.html
src/test/java/com/line4thon/kureomi/: KureomiApplicationTests.java
src/test/java/com/line4thon/kureomi/controller/: GiftBoxControllerTest.java  PhotoControllerTest.java
src/test/java/com/line4thon/kureomi/domain/giftBox/: GiftBoxRepositoryTest.java
