spring.jpa.show-sql=true
spring.datasource.url=jdbc:h2:mem:testdb;MODE=MySQL
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.properties.hibernate.ddl-auto=create
spring.jpa.hibernate.ddl-auto=update
spring.jpa.generate-ddl=true
spring.h2.console.enabled=true

# Multipart file
# uploadPath=./src/main/resources/static/images
spring.servlet.multipart.enabled=true
spring.servlet.multipart.maxFileSize=10MB
spring.servlet.multipart.maxRequestSize=100MB

# CONDITIONS EVALUATION REPORT ???? ??
logging.level.org.springframework.boot.autoconfigure=ERROR

logging.level.org.springframework.security=DEBUG