
# jdbc driver
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
# DB ?? ??
spring.datasource.url=jdbc:mysql://localhost:3306/user?useSSL=false&useUnicode=true&serverTimezone=Asia/Seoul
# DB ?? ??
spring.datasource.username=root
spring.datasource.password=Qlcsksms7!