spring.jpa.show-sql=true
spring.datasource.url=jdbc:h2:mem:testdb;MODE=MySQL
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.properties.hibernate.ddl-auto=create
spring.jpa.hibernate.ddl-auto=update
spring.jpa.generate-ddl=true
spring.h2.console.enabled=true

# Multipart file
invokeUrl = "https://clovagreeneye.apigw.ntruss.com/custom/v1/93/fe8e30820ec54a54cd52e097357417baee5d2fe34a1f899c6789dc16b35839d2/predict"
secretKey = "S2xyaGt5ZVRrQkllaU5LZHJhUm5hWHJnTUxVS1RyamM="
spring.servlet.multipart.enabled=true
spring.servlet.multipart.maxFileSize=10MB
spring.servlet.multipart.maxRequestSize=100MB


# CONDITIONS EVALUATION REPORT ???? ??
logging.level.org.springframework.boot.autoconfigure=ERROR

logging.level.org.springframework.security=DEBUG

image.path=/absolute/path/to/resources/static/images/